MYSQL_USER=phoenix
MYSQL_PASSWORD=phoenix
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=pokedex

DATABASE_URL=ecto://phoenix:phoenix@db/pokedex
SECRET_KEY_BASE=rZrge/KoAZhStCzohab/wtImC8dfEHQRrhIjcqfVT0KMDfi1ZumOx3OCJt+FP0/t